{
    "compilerOptions": {
      "target": "ES2020",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./dist",
      "rootDir": "./",
      "baseUrl": "./src",
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "typeRoots": ["./node_modules/@types", "./src/types"]
      },
    "include": ["src/**/*.ts", "tests/**/*.ts"]
}